P=1
N=int(input('Введите число: '))
while N > 0:
    s=0
    x=1
    while x <= N // 2:
        if N % x==0:
            s += x
        x += 1
    if s==N:
        print(N, ' - совершенное число')
        P *= N
    N = int(input('Введите следующее число (0 для завершения): '))
if P==1:
    print('Совершенных чисел не найдено')
else: print('Произведение совершенных чисел: ', P)